javascript:
  $(function () {
    $(".tablesorter").tablesorter();
  });
  console.log('Foo');

h1 People

table.tablesorter.table.table-striped style='border: 1px'
  thead
    tr
      th Gender
      th style='text-align: center' Height
      th style='text-align: center' Weight
      th style='width: 30px'
      th style='width: 30px'
  tbody
    - @people.each do |person|
      tr
        td = person.gender || '-'
        td style='text-align: center' = person.height || '-'
        td style='text-align: center' = person.weight || '-'
        td
          a href='#{edit_person_path(person.id)}' id="edit_#{person.id}" Edit
        td = link_to 'Delete', person, data: {:confirm => 'Are you sure?'}, method: :delete, id: "destroy_#{person.id}"

br
a.btn.btn-default [href='#{new_person_path}'] New Person
